# mariadb
MYSQL_ROOT_PASSWORD=root
MYSQL_DB=wordpress
MYSQL_USER=user
MYSQL_PASSWORD=password

# nginx
NGINX_HOST=ple-guya.fr
NGINX_PORT=443

#wordpress
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_USER=user
WORDPRESS_DB_PASSWORD=password
WORDPRESS_DB_NAME=wordpress
